<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.gestionebiblioteca21.controller.GestionePrestitiController">
   <children>
      <HBox prefHeight="61.0" prefWidth="600.0" style="-fx-background-color: grey;">
         <children>
            <Label alignment="CENTER" prefHeight="62.0" prefWidth="600.0" text="GESTIONE PRESTITI">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TextField fx:id="txtRicercaPrestito" layoutX="14.0" layoutY="68.0" prefHeight="28.0" prefWidth="567.0" promptText="Ricerca un prestito..." />
      <HBox layoutY="114.0" prefHeight="39.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="606.0" text="ELENCO PRESTITI">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TableView fx:id="tableview3" layoutX="-1.0" layoutY="153.0" prefHeight="138.0" prefWidth="601.0">
        <columns>
          <TableColumn fx:id="colLibro" prefWidth="75.0" text="LIBRO" />
          <TableColumn fx:id="colUtente" prefWidth="75.0" text="UTENTE" />
            <TableColumn fx:id="colDataPrestito" prefWidth="75.0" text="DATA PRESTITO" />
            <TableColumn fx:id="colDataScadenza" prefWidth="75.0" text="DATA SCADENZA" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="btnRegistraPrestito" layoutX="73.0" layoutY="308.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="174.0" style="-fx-background-color: lightgrey;" text="Registra Prestito">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnVisualizzaPrestitiScaduti" layoutX="73.0" layoutY="356.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="174.0" style="-fx-background-color: lightgrey;" text="Vedi Prestiti Scaduti">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnRegistraRestituzione" layoutX="350.0" layoutY="308.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="174.0" style="-fx-background-color: lightgrey;" text="Registra restituzione">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnDashboard" layoutX="350.0" layoutY="356.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="174.0" style="-fx-background-color: lightgrey;" text="Dashboard">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
