<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox alignment="TOP_CENTER"
      spacing="20"
      prefWidth="650" prefHeight="550"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.unisa.gestionebiblioteca21.controller.LoginController"
      style="-fx-background-color: #F5F5F7;">
    <HBox alignment="CENTER_LEFT"
          spacing="10"
          prefHeight="90" prefWidth="600"
          style="-fx-background-color: #4A4A4C;
                 -fx-background-radius: 25;
                 -fx-padding: 0 20 0 20;">

        <ImageView fitHeight="60" fitWidth="60" preserveRatio="true">
            <image>
                <Image url="@/it/unisa/gestionebiblioteca21/assets/logo.png" />
            </image>
        </ImageView>

        <Region HBox.hgrow="ALWAYS" />

        <Label text="Login"
               style="-fx-font-size: 30px;
                      -fx-font-weight: bold;
                      -fx-text-fill: white;"/>

        <Region HBox.hgrow="ALWAYS" />

        <ImageView fitHeight="60" fitWidth="60" preserveRatio="true">
            <image>
                <Image url="@/it/unisa/gestionebiblioteca21/assets/logo.png" />
            </image>
        </ImageView>

    </HBox>


    <VBox spacing="6" alignment="CENTER_LEFT" maxWidth="260">
        <Label text="Username"
               style="-fx-font-size: 14px; -fx-text-fill: #555;" />
        <TextField fx:id="txtUsername"
                   promptText="Inserisci Username..."
                   prefWidth="260"
                   style="-fx-background-radius: 12;
                          -fx-border-radius: 12;
                          -fx-background-color: white;
                          -fx-border-color: #D2D2D7;
                          -fx-padding: 10;
                          -fx-font-size: 14px;"/>
    </VBox>

    <VBox spacing="6" alignment="CENTER_LEFT" maxWidth="260">
        <Label text="Password"
               style="-fx-font-size: 14px; -fx-text-fill: #555;" />
        <PasswordField fx:id="txtPassword"
                       promptText="Inserisci Password..."
                       prefWidth="260"
                       style="-fx-background-radius: 12;
                              -fx-border-radius: 12;
                              -fx-background-color: white;
                              -fx-border-color: #D2D2D7;
                              -fx-padding: 10;
                              -fx-font-size: 14px;"/>
    </VBox>

    <Button fx:id="btnAccedi"
            text="Accedi"
            onAction="#handleLogin"
            prefWidth="260" prefHeight="40"
            style="-fx-background-color: #007AFF;
                   -fx-background-radius: 12;
                   -fx-font-size: 16px;
                   -fx-text-fill: white;
                   -fx-font-weight: bold;"/>

</VBox>
