<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<VBox alignment="TOP_CENTER"
      spacing="20"
      prefWidth="500" prefHeight="500"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.unisa.gestionebiblioteca21.controller.ModificaUtenteController"
      styleClass="root-light"
      stylesheets="@../css/appstyle.css">

    <HBox alignment="CENTER_LEFT"
          spacing="10"
          prefHeight="70" prefWidth="450"
          style="-fx-background-color: #4A4A4C;
                 -fx-background-radius: 0 0 25 25;
                 -fx-padding: 0 15;">

        <ImageView fitHeight="45" fitWidth="45" preserveRatio="true">
            <image>
                <Image url="@/it/unisa/gestionebiblioteca21/assets/logo.png" />
            </image>
        </ImageView>

        <Region HBox.hgrow="ALWAYS"/>

        <Label text="Modifica Utente"
               style="-fx-font-size: 22px;
                      -fx-font-weight: bold;
                      -fx-text-fill: white;" />

        <Region HBox.hgrow="ALWAYS"/>

        <ImageView fitHeight="45" fitWidth="45" preserveRatio="true">
            <image>
                <Image url="@/it/unisa/gestionebiblioteca21/assets/logo.png" />
            </image>
        </ImageView>

    </HBox>


    <VBox spacing="12" maxWidth="320">

        <VBox spacing="5">
            <Label text="Matricola" style="-fx-font-size: 14px; -fx-text-fill: #555;"/>
            <TextField fx:id="txtMatricola"
                       promptText="Modifica la matricola"
                       editable="false"
                       styleClass="apple-textfield"/>
        </VBox>

        <VBox spacing="5">
            <Label text="Nome" style="-fx-font-size: 14px; -fx-text-fill: #555;"/>
            <TextField fx:id="txtNome"
                       promptText="Modifica il nome"
                       styleClass="apple-textfield"/>
        </VBox>

        <VBox spacing="5">
            <Label text="Cognome" style="-fx-font-size: 14px; -fx-text-fill: #555;"/>
            <TextField fx:id="txtCognome"
                       promptText="Modifica il cognome"
                       styleClass="apple-textfield"/>
        </VBox>

        <VBox spacing="5">
            <Label text="Email" style="-fx-font-size: 14px; -fx-text-fill: #555;"/>
            <TextField fx:id="txtEmail"
                       promptText="Modifica l'email"
                       styleClass="apple-textfield"/>
        </VBox>

    </VBox>


    <HBox spacing="20" alignment="CENTER">

        <Button fx:id="btnSalvaModifiche"
                text="Salva Modifiche"
                onAction="#handleSalva"
                prefWidth="150" prefHeight="38"
                style="-fx-background-color: #007AFF;
                       -fx-background-radius: 12;
                       -fx-font-size: 16px;
                       -fx-text-fill: white;
                       -fx-font-weight: bold;"/>

        <Button fx:id="btnAnnulla"
                text="Annulla"
                onAction="#handleAnnulla"
                prefWidth="120" prefHeight="38"
                style="-fx-background-color: #FF3B30;
                       -fx-background-radius: 12;
                       -fx-font-size: 16px;
                       -fx-text-fill: white;
                       -fx-font-weight: bold;"/>
    </HBox>

</VBox>
